{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; Port=1010; database=webapi; user=webapi; password=webapi"
  },
  "JWT": {
    "ValidAudience": "*",
    "ValidIssuer": "*",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
